<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/add_sizzle_plus_icon"
        android:textColor="@color/White"
        android:text="@string/add_sizzle_alert" />
</android.support.constraint.ConstraintLayout>